### ISSUE TITLE
App crashes after adding audio

### ISSUE THREAD

**Issue by HarriBuh** [stsaz/phiola#6]
[Device Brand]: google
[Device Model]: Pixel 7
[Android Version]: 14
[Android API Level]: 34
[CPU ABI]: arm64-v8a
[Package Name]: com.github.stsaz.phiola
[Version Name]: 2.0-beta11
[Version Code]: 20011
[Target SDK]: 33
[Min SDK]: 16
[Error Type]: Native
[Crash Time]: 2023-12-22T16:08:32.690
[Stack Trace]:
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2023-12-22 16:08:32.511653862+0100
Process uptime: 7s
Cmdline: com.github.stsaz.phiola
pid: 12862, tid: 12862, name: ub.stsaz.phiola  >>> com.github.stsaz.phiola <<<
uid: 10335
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000010
Cause: null pointer dereference
    x0  b400007b46adcc98  x1  0000000000000006  x2  00000079ff9e1bbf  x3  0000007fccf3d8e8
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
    x8  0000000000000000  x9  b400007ab6ab8c70  x10 0000000000000040  x11 0000000000000011
    x12 000000000000ffaf  x13 16572bc9dda53c53  x14 0000000000000001  x15 00000000ebad6a89
    x16 0000000000000001  x17 00000079ff9f4798  x18 0000007cc3ffe000  x19 0000007cc346a000
    x20 b400007b26a9e5b0  x21 00000079ff9fa000  x22 000000796bf052c2  x23 b400007a26af56f0
    x24 b400007b46adcc98  x25 0000007fccf3daa8  x26 0000007fccf3dad4  x27 00000079ff9fa000
    x28 0000007fccf3d9a0  x29 0000007fccf3d900
    lr  00000079ff9f47e0  sp  0000007fccf3d8e0  pc  00000079ff9f3d68  pst 0000000020001000
71 total frames
backtrace:
      #00 pc 0000000000014d68  /data/app/~~JnyIFhiGuflqiU7C8whVDQ==/com.github.stsaz.phiola-M-k3ksa2xLXFiFPhYUG0_Q==/lib/arm64/libphiola.so (BuildId: fc2d9a4527f206c4655fac03f8931396a09c4b16)
      #01 pc 00000000000157dc  /data/app/~~JnyIFhiGuflqiU7C8whVDQ==/com.github.stsaz.phiola-M-k3ksa2xLXFiFPhYUG0_Q==/lib/arm64/libphiola.so (Java_com_github_stsaz_phiola_Phiola_quMeta+68) (BuildId: fc2d9a4527f206c4655fac03f8931396a09c4b16)
      #02 pc 0000000000355830  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #03 pc 00000000005bad10  /apex/com.android.art/lib64/libart.so (nterp_helper+5648) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #04 pc 00000000000d42c2  /data/app/~~JnyIFhiGuflqiU7C8whVDQ==/com.github.stsaz.phiola-M-k3ksa2xLXFiFPhYUG0_Q==/oat/arm64/base.vdex (com.github.stsaz.phiola.a0.c+54)
      #05 pc 00000000005ba654  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #06 pc 00000000000b813a  /data/app/~~JnyIFhiGuflqiU7C8whVDQ==/com.github.stsaz.phiola-M-k3ksa2xLXFiFPhYUG0_Q==/oat/arm64/base.vdex (androidx.recyclerview.widget.RecyclerView$s.j+2426)
      #07 pc 00000000005ba654  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #08 pc 00000000000b21d0  /data/app/~~JnyIFhiGuflqiU7C8whVDQ==/com.github.stsaz.phiola-M-k3ksa2xLXFiFPhYUG0_Q==/oat/arm64/base.vdex (androidx.recyclerview.widget.LinearLayoutManager$c.b+116)
      #09 pc 00000000005ba654  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #10 pc 00000000000b32ac  /data/app/~~JnyIFhiGuflqiU7C8whVDQ==/com.github.stsaz.phiola-M-k3ksa2xLXFiFPhYUG0_Q==/oat/arm64/base.vdex (androidx.recyclerview.widget.LinearLayoutManager.P0+0)
      #11 pc 00000000005ba654  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #12 pc 00000000000b2d26  /data/app/~~JnyIFhiGuflqiU7C8whVDQ==/com.github.stsaz.phiola-M-k3ksa2xLXFiFPhYUG0_Q==/oat/arm64/base.vdex (androidx.recyclerview.widget.LinearLayoutManager.C0+106)
      #13 pc 00000000005ba654  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #14 pc 00000000000b3cc2  /data/app/~~JnyIFhiGuflqiU7C8whVDQ==/com.github.stsaz.phiola-M-k3ksa2xLXFiFPhYUG0_Q==/oat/arm64/base.vdex (androidx.recyclerview.widget.LinearLayoutManager.W+1914)
      #15 pc 00000000005ba654  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #16 pc 00000000000bdbf4  /data/app/~~JnyIFhiGuflqiU7C8whVDQ==/com.github.stsaz.phiola-M-k3ksa2xLXFiFPhYUG0_Q==/oat/arm64/base.vdex (androidx.recyclerview.widget.RecyclerView.q+76)
      #17 pc 00000000005bad58  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #18 pc 00000000000bcf74  /data/app/~~JnyIFhiGuflqiU7C8whVDQ==/com.github.stsaz.phiola-M-k3ksa2xLXFiFPhYUG0_Q==/oat/arm64/base.vdex (androidx.recyclerview.widget.RecyclerView.o+180)
      #19 pc 00000000005ba654  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #20 pc 00000000000be79e  /data/app/~~JnyIFhiGuflqiU7C8whVDQ==/com.github.stsaz.phiola-M-k3ksa2xLXFiFPhYUG0_Q==/oat/arm64/base.vdex (androidx.recyclerview.widget.RecyclerView.onLayout+10)
      #21 pc 0000000000bad9e8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+856)
      #22 pc 0000000000c3d9a0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+192)
      #23 pc 00000000005ba6b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #24 pc 000000000008b508  /data/app/~~JnyIFhiGuflqiU7C8whVDQ==/com.github.stsaz.phiola-M-k3ksa2xLXFiFPhYUG0_Q==/oat/arm64/base.vdex (androidx.constraintlayout.widget.ConstraintLayout.onLayout+132)
      #25 pc 0000000000bad9e8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+856)
      #26 pc 0000000000c3d9a0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+192)
      #27 pc 0000000000c93c24  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.layoutChildren+804)
      #28 pc 0000000000c93cc8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.onLayout+56)
      #29 pc 0000000000bad9e8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+856)
      #30 pc 0000000000c3d9a0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+192)
      #31 pc 0000000000c99064  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.LinearLayout.layoutVertical+692)
      #32 pc 0000000000c9ba70  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.LinearLayout.onLayout+64)
      #33 pc 0000000000bad9e8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+856)
      #34 pc 0000000000c3d9a0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+192)
      #35 pc 0000000000c93c24  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.layoutChildren+804)
      #36 pc 0000000000c93cc8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.onLayout+56)
      #37 pc 0000000000bad9e8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+856)
      #38 pc 0000000000c3d9a0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+192)
      #39 pc 0000000000c99064  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.LinearLayout.layoutVertical+692)
      #40 pc 0000000000c9ba70  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.LinearLayout.onLayout+64)
      #41 pc 0000000000bad9e8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+856)
      #42 pc 0000000000c3d9a0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+192)
      #43 pc 0000000000c93c24  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.layoutChildren+804)
      #44 pc 0000000000cbb030  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.policy.DecorView.onLayout+64)
      #45 pc 0000000000bad9e8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+856)
      #46 pc 0000000000c3d9a0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+192)
      #47 pc 0000000000bd35dc  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewRootImpl.performLayout+204)
      #48 pc 0000000000bd6170  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewRootImpl.performTraversals+9776)
      #49 pc 0000000000bdcae0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewRootImpl.doTraversal+192)
      #50 pc 0000000000b06854  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewRootImpl$TraversalRunnable.run+52)
      #51 pc 0000000000ae9a98  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.Choreographer.doCallbacks+936)
      #52 pc 0000000000aea568  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.Choreographer.doFrame+2200)
      #53 pc 0000000000b73228  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.Choreographer$FrameDisplayEventReceiver.run+72)
      #54 pc 000000000096d244  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Handler.dispatchMessage+68)
      #55 pc 0000000000970be4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+980)
      #56 pc 0000000000970774  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+916)
      #57 pc 00000000007127dc  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.main+2028)
      #58 pc 000000000033f080  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #59 pc 00000000003884dc  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1588) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #60 pc 0000000000387e98  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #61 pc 000000000031b038  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+120)
      #62 pc 0000000000b60bb4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+116)
      #63 pc 0000000000b6b738  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3208)
      #64 pc 000000000033f080  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #65 pc 00000000004e1ea8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+728) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #66 pc 000000000057b930  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+156) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #67 pc 00000000000daca8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: 04347e608daaf447fe7dabf331c4ff21)
      #68 pc 00000000000e6e2c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+860) (BuildId: 04347e608daaf447fe7dabf331c4ff21)
      #69 pc 000000000000254c  /system/bin/app_process64 (main+1260) (BuildId: e8762c072e6c37bb8093e340cc42e9f2)
      #70 pc 00000000000546e8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 19c32900d9d702c303d2b4164fbba76c)

**Comment by stsaz** [comment]
Please update to this APK:
https://github.com/stsaz/phiola/raw/issue-6/phiola-2.0-beta12a-android-arm64.apk

It's the newly released `beta12` + this patch (in case you want to build/review it yourself):
bcf27e0c0c39942b1129b16ed0ba270a81e7f3be
(In the `About` screen phiola will show `v2.0-beta12a` version.)

Does it work for you now?

**Comment by stsaz** [comment]
> Now it will crash on every start of recording.

That's expected, see my comment:

> UPDATE: recording won't work in this beta12a version

And that's because I must rename one of the libraries (its name clashes with the system one).

---

Anyway, thanks for the feedback!
The problem was that all libs must be loaded explicitly.
(I wonder how this works on my phone either way...)

I'll make an official release soon with this patch and notify you here when it's ready.

**Comment by stsaz** [comment]
beta13 should work fine.  Recording should work too.
